[global]
    # Basic settings
    monitor = 0
    follow = mouse
    width = 300
    height = 100
    origin = top-right
    offset = 10x50
    scale = 0
    notification_limit = 5
    
    # Gruvbox Colors
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#7c6f64"
    separator_color = "#fb4934"
    
    font = "JetBrainsMono Nerd Font 10"
    
    corner_radius = 10
    transparency = 10
    
    icon_position = left
    max_icon_size = 48

[urgency_low]
    background = "#3c3836"
    foreground = "#b8bb26"
    timeout = 5

[urgency_normal]
    background = "#504945"
    foreground = "#ebdbb2"
    timeout = 8

[urgency_critical]
    background = "#fb4934"
    foreground = "#ffffff"
    timeout = 0

[global]
    icon_path = "/path/to/custom/icons"

