# Put this shit in /etc/X11/xorg.conf.d

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "AccelSpeed" "0.5"
EndSection

