preload = /home/pindjouf/.config/assets/cyberpunk.jpg
preload = /home/pindjouf/.config/assets/cyberpunk.jpg

wallpaper = DP-3, /home/pindjouf/.config/assets/cyberpunk.jpg
wallpaper = HDMI-A-1, /home/pindjouf/.config/assets/cyberpunk.jpg
