{
    "height": 56,
    "width": 2500,
    "output": "HDMI-A-1",
    "layer": "top",
    "margin": "10 0 0 0", 
    "position": "top",
    "modules-left": ["custom/nixos", "hyprland/workspaces", "custom/pomo"],
    "modules-center": ["mpris"],
    "modules-right": ["custom/datetime", "custom/magnifier", "custom/volume", "custom/pacman", "custom/weather","custom/bitcoin", "tray"],
    "custom/bitcoin": {
        "exec": "${HOME}/.config/waybar/scripts/bitcoin.sh",
        "return-type": "json",
        "interval": 300,
        "on-click": "kitty --class floating -e sh -c 'curl https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT | jq'"
    },
    "custom/pacman": {
    "format": "{}  📦",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty --class floating -e sh -c 'sudo pacman -Syu; pkill -SIGRTMIN+8 waybar'",
    "signal": 8
    },
    "custom/pomo": {
    "format": "   {}",
    "exec": "pomodoro-cli status --format json --time-format digital",
    "return-type": "json",
    "on-click": "pomodoro-cli start --add 5m --notify",
    "on-click-middle": "pomodoro-cli pause",
    "on-click-right": "pomodoro-cli stop",
    "interval": 1
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Brussels+Belgium",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "on-click": "${HOME}/.config/waybar/scripts/get_weather.sh Brussels+Belgium"
    },
    "custom/nerd_dictation": {
        "exec": "~/.config/waybar/scripts/nerd_dictation_status.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": false
    },
    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": false,
        "on-scroll-down": "amixer set Master 5%-",
        "on-scroll-up": "amixer set Master 5%+",
        "on-click": "amixer set Master 100%-"
    },
    "custom/magnifier": {
        "on-click": "wofi --show drun",
        "format": " 󰍉 ",
        "tooltip": false
    },
    "custom/datetime": {
        "exec": "date +'%a %b %d | %I:%M %p'",
        "format": "{}",
        "interval": 1,
        "tooltip": false
    },
    "custom/nixos": {
        "format": " 󰣇 ",
        "tooltip": "NixOS"
    },
    "custom/space": {
        "format": " "
    },
    "workspaces": {
        "disable-scroll": true
    },
    "tray": {
        "icon-size": 19,
        "spacing": 10,
        "format": "{icon}  "
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        }
    }
}
