{
    "height": 56,
    "width": 1420,
    "output": "HDMI-A-1",
    "layer": "top",
    "margin": "10 0 0 0", // Set margins (top right bottom left)
    "position": "top",
    "modules-left": ["custom/nixos", "hyprland/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": ["clock", "tray", "custom/space"],
    "custom/nixos": {
        "format": "  ",
        "tooltip": "NixOS"
    },
    "custom/space": {
        "format": " "
    },
    "workspaces": {
        "disable-scroll": true
    },
    "clock": {
        "interval": 1,
        "format": "  {:%H:%M:%S} | ",
    },
    "tray": {
        "icon-size": 19,
        "spacing": 10,
        "format": "{icon}  "
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": ["firefox"]
    }
}
