include gruvbox-kitty.conf

font_family       FiraCode Nerd Font
# font_family       JetBrainsMono NF
font_size 13.0

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000

background_opacity 0.90

mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

# enabled_layouts hsplit
enable_audio_bell no
bell_on_tab "🔔 "

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 10.8

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_style powerline

map ctrl+k         scroll_line_up
map ctrl+j         scroll_line_down
map alt+l          next_tab
map alt+h          previous_tab
mouse_hide_wait -1
