# Gruvbox Theme Include
include gruvbox-kitty.conf

# Font Configuration
font_family FiraCode Nerd Font
font_size 13.0

# Cursor Settings
cursor_shape block
cursor_stop_blinking_after 0
cursor_trail 1

# Scrolling and Selection
scrollback_lines 2000
select_by_word_characters @-./_~?&=%+#a

# Opacity and Visuals
background_opacity 0.90
inactive_text_alpha 0.6

# Window Appearance
remember_window_size no
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 10.8
hide_window_decorations yes

# Tab Bar
tab_bar_style powerline
bell_on_tab "🔔 "

# Mouse Behavior
mouse_hide_wait -1

# Audio and Bell
enable_audio_bell no

# Window Management Keybindings
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

map ctrl+shift+l resize_window narrower
map ctrl+shift+h resize_window wider
map ctrl+shift+k resize_window taller
map ctrl+shift+j resize_window shorter 3

# Scrolling Keybindings
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

# Tab Navigation Keybindings
map alt+l next_tab
map alt+h previous_tab

# OS Window Behavior
confirm_os_window_close 0

# (Optional) Layouts
enabled_layouts fat
